<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET.IT</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<header>
    <img class="img1" src="images/logo.jpeg">
    <h1 class="titulo">GET IT.</h1>
    <p class="parrafo">"Tu comunidad  de intercambio " 
        <br> ¿que esperas?
       <br>¡¡Alguien lo esta esperando para el trueque!!
    </p>

    <nav  ><center>
        
        <button class="boton"><a href="ingreso.html">ingreso</a></button>
        <button class="boton"><a href="consiguelo">consiguelo</a></button>
        <button class="boton"><a href="registro">registro</a></button>
        <button class="boton"><a href="ayuda">ayuda y politicas </a></button>
        
        
    </center></nav>

    
</header>

<body>

    

  
  

    <img class="img2" src="images/logo.jpeg" alt="centrada">
    
   









    

    
        
    





    <footer>Derechos reservados pagina  realizada  por   @jhoguia  </footer>

</body>



</html>